/* Base */

#awwwards{
	position: absolute;
	bottom: 0;
	width: 90px;
	height: 135px;
	text-indent: -666em;
	overflow: hidden;
	z-index: 999;

	-webkit-transition: all 1s ease;
    transition: all 1s ease; 
}
#awwwards.top{
	top: 20px;
}
#awwwards.left{
	left: 0;
}
#awwwards.right{
	right: 0;
}

#awwwards a{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 90px;
	height: 135px;
	background-repeat: no-repeat;
	background-size: 90px 135px;
}

/* NOMINEE */

#awwwards.nominee.black.left a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_black_left.png);
}
#awwwards.nominee.black.right a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_black_right.png);
}
#awwwards.nominee.silver.left a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_silver_left.png);
}
#awwwards.nominee.silver.right a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_silver_right.png);
}
#awwwards.nominee.white.left a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_white_left.png);
}
#awwwards.nominee.white.right a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_white_right.png);
}
#awwwards.nominee.green.left a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_green_left.png);
}
#awwwards.nominee.green.right a{
	background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_green_right.png);
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2),	only screen and (min-device-pixel-ratio: 1.5) {

	/* NOMINEE */

	#awwwards.nominee.black.left a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_black_left@2x.png);
	}
	#awwwards.nominee.black.right a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_black_right@2x.png);
	}
	#awwwards.nominee.silver.left a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_silver_left@2x.png);
	}
	#awwwards.nominee.silver.right a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_silver_right@2x.png);
	}
	#awwwards.nominee.white.left a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_white_left@2x.png);
	}
	#awwwards.nominee.white.right a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_white_right@2x.png);
	}
	#awwwards.nominee.green.left a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_green_left@2x.png);
	}
	#awwwards.nominee.green.right a{
		background-image: url(http://f0553094.xsph.ru/%D0%9E%D1%83%D1%8D%D0%BD%20%D0%9E'%D0%94%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D0%BB%20-%20%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA_files/ribbons/awwwards_nominee_green_right@2x.png);
	}

}