<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
	<title>SarzX Browser</title>
	
</head>
<body bgcolor="beige">
	<a href = "prog.html">Назад</a><h1 align="center">SarzX Browser</h1>
	
	<img src = "https://sun9-46.userapi.com/impg/-MxeTTuFbnwjKq_CrfQYKUZCmd-Yw_jmpggAow/evgrunUH2hA.jpg?size=940x788&quality=96&sign=b8fac7eb96e5e7b2d4c25623a6285291&type=album" width = "450">
		
	<h3>SarzX Browser - Браузер который обеспечит вам наилучшую конфиденциальность.</h3>
	<h3>Системные требования:<h3>
	<h3>Операционная система:XP, 7, 8, 8.1, 10.<h3>
<h3>Процессор: AMD Athlon X2 200GE 3200 МГц и лучше .<h3>
<h3>Оперативная память: 256 МБ.<h3>
<h3>HDD:  10 МБ на жестком диске</h3>
		<a href = "https://disk.yandex.ru/d/zgoOp0_RzjaN6Q"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a>

</body>
</html>