<html>
    <head>
        <meta charset = "UTF-8">
        <title>SarzX Calculator</title>
    </head>
    <body bgcolor = "beige">
        <h1 align = "center">SarzX Calculator</h1>
        <img src ="https://sun9-36.userapi.com/impg/iPgVyMy7oDSEYxCIHw0l9JXoqnKTUgmugfSOcA/bgWZ8moetGk.jpg?size=940x788&quality=96&sign=bbe43b1d707e17ba3004d3f1d6d0f46e&type=album" width = "450">
        <h3>SarzX Calculator - Калькулятор с приятным интерфейсом</h3>
        <h3>Системные требования:</h3>
<h3>Операционная система:XP, 7, 8, 8.1, 10.</h3>
<h3>Процессор: AMD Athlon X2 200GE 3200 МГц и лучше .</h3>
<h3>Оперативная память: 256 МБ.</h3>
<h3>HDD: 10 МБ на жестком диске</h3>
<a href = "https://disk.yandex.ru/d/kLt7CTdWo7zJLQ"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width = "300"></a>
        
        
    </body>
</html>