<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
	<title>SarzX Notepad</title>
	
</head>
<body bgcolor="beige">
	<a href = "prog.html">Назад</a><h1 align="center">SarzX Notepad</h1>
	
	<img src = "https://sun9-17.userapi.com/impg/VAR5q5fOYRNMHenmQ8ZZGsCs-1zd3NVKEeP8sQ/hqNHXKRRyJY.jpg?size=940x788&quality=96&sign=4683025b753472b5cdc1f883da0deacc&type=album" width = "450">
		
	<h3>SarzX Notepad - Очень удобный для использования редактор кода для разработчиков.</h3>
	<h3>Системные требования:<h3>
	<h3>Операционная система:XP, 7, 8, 8.1, 10.<h3>
<h3>Процессор: AMD Athlon X2 200GE 3200 МГц и лучше .<h3>
<h3>Оперативная память: 256 МБ.<h3>
<h3>HDD:  10 МБ на жестком диске</h3>
		<a href = "https://disk.yandex.ru/d/HxaQsFXRA9_NYA"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a>

</body>
</html>