<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
	<title>SarzX MediaPlayer</title>
	
</head>
<body bgcolor="beige">
	<a href = "prog.html">Назад</a><h1 align="center">SarzX MediaPlayer</h1>
	
	<img src = "https://sun9-61.userapi.com/impg/KWgBk9WpqdNNeRqCW6D7WfcQSbJLfbz9tVrIoQ/fBinsTl3If0.jpg?size=940x788&quality=96&sign=20ccb9b46275f0c1f35808846bd60190&type=album" width = "450">
		
	<h3>SarzX MediaPlayer - Программа для открытия медиафайлов.</h3>
	<h3>Системные требования:<h3>
	<h3>Операционная система:XP, 7, 8, 8.1, 10.<h3>
<h3>Процессор: AMD Athlon X2 200GE 3200 МГц и лучше .<h3>
<h3>Оперативная память: 256 МБ.<h3>
<h3>HDD:  10 МБ на жестком диске</h3>
		<a href = "https://disk.yandex.ru/d/7GCWpCL3genBjA"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a>

</body>
</html>