<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
	<title>SarzX Programms</title>
	
</head>
<body bgcolor="grey">
	<a href = "index.html">Назад</a>
	<h1 align="center">Программы созданные мной:</h1>

	<img src = "https://sun9-17.userapi.com/impg/VAR5q5fOYRNMHenmQ8ZZGsCs-1zd3NVKEeP8sQ/hqNHXKRRyJY.jpg?size=940x788&quality=96&sign=4683025b753472b5cdc1f883da0deacc&type=album" width = "450">
	<a href = "notepad.html"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a>
	<br>
	<img src = "https://sun9-46.userapi.com/impg/-MxeTTuFbnwjKq_CrfQYKUZCmd-Yw_jmpggAow/evgrunUH2hA.jpg?size=940x788&quality=96&sign=b8fac7eb96e5e7b2d4c25623a6285291&type=album" width = "450">
	<a href = "browser.html"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a></br>
	
	<img src = "https://sun9-61.userapi.com/impg/KWgBk9WpqdNNeRqCW6D7WfcQSbJLfbz9tVrIoQ/fBinsTl3If0.jpg?size=940x788&quality=96&sign=20ccb9b46275f0c1f35808846bd60190&type=album" width = "450">
	<a href = "player.html"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a></br>
	<img src = "https://sun9-36.userapi.com/impg/iPgVyMy7oDSEYxCIHw0l9JXoqnKTUgmugfSOcA/bgWZ8moetGk.jpg?size=940x788&quality=96&sign=bbe43b1d707e17ba3004d3f1d6d0f46e&type=album" width = "450">
	<a href = "calculator.html"><img src = "https://binaryoptionsnews.ru/wp-content/uploads/2016/08/klf9-768x292.png" width ="300"></a></br>
</body>
</html>