<html>
<title>http:\\sarzxsearch.ga</title>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel='shortcut icon' href='C:\Users\$KKSSJM$.CompService-ПК\Desktop\Search.ico' />
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">

<!-- Place this render call where appropriate -->



<meta property="og:title" content="SarzX search's Search Engine" />
<meta property="og:image" content="https://www.goglogo.info/styles/google"/>
<a href = "index.html">Назад</a> <meta property="og:site_name" content="Goglogo: Create your own search engine"/>
<meta property="og:description" content="SarzX search's Search Engine. You can also Create Your Own Search Engine. Share it with your Facebook friends. "/>
<style>

.center {
    display:block;
  margin-left: auto;
  margin-right: auto;
}
<!--
p{font-family:arial,sans-serif;}
a{font-family:arial,sans-serif; position:relative;}
.q{color:#0000cc;}
.pyshp
{
  width:175px;
  height:79px;
  font-size:0px;
  display:block;
  position:center;
}
-->
input.gsc-search-button {
    font-family: inherit;
    font-size: 20px !important;
    font-weight: bold;
    color: #fff;
    padding: 0 0px;
    height: 30px !important;
    }
    .gsc-input {
    
    height:30px;
}
.searchbox {
font-family: arial,sans-serif;
width:500px;
}
.linksdiv {
font-size:14px;
text-align:left;
float:left;
width:50%;
top:10px;
left:10px;
margin-top:0px;
position:absolute;
}
.languagediv {
text-align:right;
float:right;
width:50%;
top:0;
right:0;
margin-top:0px;
position:absolute;
}
.logodiv {
text-align:center;
margin-top:50px;
padding:10px;
}
.logodiv img {
max-width:80px;
max-height:80px;
width: auto;
height: auto;
}

.mydiv1 {
top:10%;
left:25%;
width:50%;
position: fixed;"
}

.fullwidthdiv
{
padding-top:40px;
width:600px;
margin: 0 auto;
text-align:center;
}
.addthisbutton {
width:150px;
height:20px;

}

@media only screen and (max-device-width: 480px) {

.center {
    display:block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}

.fullwidthdiv
{
width:100%;
}
.fullwidthdiv img {
max-width:500px;
max-height:500px;
width: auto;
height: auto;
}
.languagediv {
text-alignment:right;
float:right;
width:100%;
margin-top:0px;
}
.logodiv {
text-alignment:center;
width:100%;
margin-top:40px;
}
.logodiv img {
max-width:60px;
max-height:60px;
width: auto;
height: auto;
}

.mydiv1 {
top:10%;
left:10%;
width:80%;
position: fixed;"
}

}

</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style type="text/css">

.languagepicker {
	background-color: #FFF;
	display: inline-block;
	padding: 0;
	height: 40px;
	overflow: hidden;
	transition: all .3s ease;
	margin: 0 0 10px 0;
	vertical-align: top;
	float: right;
}

.languagepicker:hover {
	/* don't forget the 1px border */
	height: 81px;
}

.languagepicker a{
	color: #000;
	text-decoration: none;
}

.languagepicker li {
	display: block;
	padding: 0px 20px;
	line-height: 40px;
	border-top: 1px solid #EEE;
}

.languagepicker li:hover{
	background-color: #EEE;
}

.languagepicker a:first-child li {
	border: none;
	background: #FFF !important;
}

.languagepicker li img {
	margin-right: 5px;
}

.roundborders {
	border-radius: 5px;
}

.large:hover {
	/* 
	don't forget the 1px border!
	The first language is 40px heigh, 
	the others are 41px
	*/
	height: 245px;
}
/* unvisited link */

</style>


<script src="http://widget-feature.local/" async></script>
</head>
<body>
<!-- Email Form Begin -->

<div class="logodiv">
	
		<p align="center">

<center><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/s.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/a.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/r.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/z.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/x.gif /></a><br><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/s.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/e.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/a.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/r.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/c.gif /></a><a href='https://www.goglogo.info/goglogo'><img border='0' src=https://www.goglogo.info/styles/88/h.gif /></a></p>
</div>

<div class="fullwidthdiv">
<script async src='https://cse.google.com/cse.js?cx=partner-pub-5095806646038415:18_88cnbvcw'></script>
<div class="gcse-searchbox-only"></div>


<br /><br />
<br /><br />
<br /><br />

<p align="center" style="font-family: Verdana">
			<font style="font-size: 10pt">

<br><br>

<br>
<br>
</div>
<div style="text-align:justify;padding:20px;">
<br /><br />   
<font size="4" color="gray" type="arial,sans-serif">

<br /><br /><br />

</div>

</div>
</body>
</html>